# apm-agent-java

apm-agent-plugins/apm-cassandra-datastax-3.0.0-plugin/: pom.xml
apm-agent-plugins/apm-cassandra-datastax-3.0.0-plugin/src/main/java/co/elastic/apm/cassandra3/: SessionInstrumentation.java  package-info.java
apm-agent-plugins/apm-cassandra-datastax-3.0.0-plugin/src/main/java/co/elastic/apm/cassandra3/helper/: Cassandra3Helper.java  Cassandra3HelperImpl.java
