<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-agent-plugins</artifactId>
        <groupId>co.elastic.apm</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-cassandra-datastax-3.0.0-plugin</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <!--Required for the oracle driver-->
    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apm-agent-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Databases-->
        <!--<dependency>-->
            <!--<groupId>org.testcontainers</groupId>-->
            <!--<artifactId>mysql</artifactId>-->
            <!--<version>${version.testcontainers}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--JDBC drivers-->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!--Connection Pools-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat</groupId>-->
            <!--<artifactId>tomcat-jdbc</artifactId>-->
            <!--<version>9.0.10</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
